/**
进程和线程
一、关于进程和线程，首先从定义上理解就有所不同   
  1、进程是什么？     
    是具有一定独立功能的程序、它是系统进行资源分配和调度的一个独立单位，重点在系统调度和单独的单位，也就是说进程是可以独立运行的一段程序。    
  2、线程又是什么？       
    线程进程的一个实体，是CPU调度和分派的基本单位，他是比进程更小的能独立运行的基本单位，线程自己基本上不拥有系统资源。在运行时，只是暂用一些计数器、寄存器和栈 。
二、他们之间的关系    
  1、一个线程只能属于一个进程，而一个进程可以有多个线程，但至少有一个线程（通常说的主线程）。    
  2、资源分配给进程，同一进程的所有线程共享该进程的所有资源。    
  3、线程在执行过程中，需要协作同步。不同进程的线程间要利用消息通信的办法实现同步。    
  4、处理机分给线程，即真正在处理机上运行的是线程。    
  5、线程是指进程内的一个执行单元，也是进程内的可调度实体。  
三、从三个角度来剖析二者之间的区别    
  1、调度：线程作为调度和分配的基本单位，进程作为拥有资源的基本单位。    
  2、并发性：不仅进程之间可以并发执行，同一个进程的多个线程之间也可以并发执行。    
  3、拥有资源：进程是拥有资源的一个独立单位，线程不拥有系统资源，但可以访问隶属于进程的资源。

进程是运行中的程序，线程是进程的内部的一个执行序列
进程是资源分配的单元，线程是执行行单元
进程间切换代价大，线程间切换代价小
进程拥有资源多，线程拥有资源少
多个线程共享进程的资源
*/